<!DOCSTYPE html>
<html>
<head>
	<title>sopify | ecommerce website design</title>
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="navbar">
	    		<div class="logo">
					<img  id="logo-img" src="./ontopic.png">
				</div>
		<nav>
			<ul>
				<li><a href="#">Home</li>
				<li><a href="#">Product</li>
				<li><a href="#">About us</li>
				<li><a href="#">Contact</li>
				<li><a href="#">Account</li>
			</ul>
		</nav> 
		</div>
		<div class="row">
		<div class="row-2">
		<h1>Give Your Workout<br>a New Style !</h1>
		<p>Succese isn't alwaye about greatness. Isn't about consisdency. Consistent hart work gains. Succese. 
			greatness will come <br></p>
			<a href="" class="btn">Explore now &#8594</a>
		</div>
		<div class="row-2">
			<img src="./image2.png" >
				</div>
			</div>
   		</div>
	</div>
</body>
</html>